# NoPremium2

./: .gitignore  AFTER_SESSION_20260404_142833.md  AFTER_SESSION_20260404_214302.md  featury.do.napisania.nastepnym.razem.txt  instructions.md  run.sh
old_code/transfer-consumer/src/: TransferConsumer.sln
old_code/transfer-consumer/src/Main/: AppConstants.cs  Constants.cs  ConsumerConfig.cs  DataSizeConverter.cs  HtmlDataExtractor.cs  LinkUtils.cs  LinksConfigProvider.cs  LinksToDownload.cs  Main.csproj  NoPremiumClient.cs  NoPremiumRoutines.cs  NopremiumConfig.cs  Program.cs  RestHelper.cs  appsettings.json  nopremium.config.json
old_code/transfer-consumer/src/Main/Exceptions/: ConfigurationException.cs  InternalErrorException.cs
old_code/transfer-consumer/src/Main/Logging/: IMyLogger.cs  MyLogger.cs
old_code/transfer-consumer/src/Main/Utility/: Credentials.cs  HtmlPrettyfier.cs  QueuedItemInfo.cs  WhitespaceInsensitiveString.cs
old_code/transfer-consumer/src/UnitTests/: DataSizeConverterTests.cs  HtmlDataExtractorTests.cs  PrettyHtmlTests.cs  UnitTests.csproj  WhitespaceInsensitiveStringTest.cs  preprocessed_files.txt  queued_files_html_content.txt  signed_info_files_content.txt  signle_file_download_confirm.txt
old_code/voucher-consumer/src/: NoPremiumCSharp.sln
old_code/voucher-consumer/src/Main/: Main.csproj  NoPremiumVoucher.cs  Program.cs  VoucherConsumer.cs  VoucherConsumerService.cs  appsettings.json
old_code/voucher-consumer/src/Main/EmailReading/: EmailMessage.cs  ImapConnectionDetails.cs  MailboxWithNoPremiumMessages.cs  VoucherCodeExtractor.cs  VoucherMessageFactory.cs  VoucherProvider.cs
old_code/voucher-consumer/src/Main/NoPremium/: VoucherConsumer.cs
old_code/voucher-consumer/src/Unittests/: Unittests.csproj  VoucherCodeExtractorSpecifications.cs
screenshots/: files_03_process_przetwarzani_zaproponowanych_linkow_png
screenshots/02/: voucher_02_po_uzyciu_przeterminowanego_voucherapng
src/: CLAUDE.md  NoPremium2.slnx
src/NoPremium2/: AppSettings.cs  NoPremium2.csproj  NoPremiumException.cs  Program.cs  config.example.json  links.example.json
src/NoPremium2.Tests/: AppSettingsTests.cs  NoPremium2.Tests.csproj
src/NoPremium2.Tests/Browser/: BrowserManagerTests.cs  BrowserSessionProviderTests.cs  CdpPortDiscoveryTests.cs  PortAllocatorTests.cs
src/NoPremium2.Tests/Config/: ConfigLoaderTests.cs  DefaultConstantsTests.cs  PathResolverTests.cs
src/NoPremium2.Tests/Infrastructure/: DATASIZECONVERTERTESTS.CS  LogFileHelperTests.cs  SessionPageSaverTests.cs
src/NoPremium2.Tests/Login/: LoginServiceTests.cs
src/NoPremium2.Tests/NoPremium/: NoPremiumBrowserClientTests.cs
src/NoPremium2.Tests/Services/: ScheduleHelperTests.cs
src/NoPremium2/Browser/: BrowserConnector.cs  BrowserManager.cs  BrowserSession.cs  BrowserSessionProvider.cs  CdpChecker.cs  CdpPortDiscovery.cs  ChromeLauncher.cs  PortAllocator.cs  VivaldiLauncher.cs
src/NoPremium2/Config/: AppConfig.cs  BaseConfig.cs  ConfigLoader.cs  DefaultConstants.cs  LinksConfig.cs  PathResolver.cs
src/NoPremium2/Email/: EmailService.cs  VoucherCodeExtractor.cs
src/NoPremium2/Infrastructure/: DataSizeConverter.cs  LogFileHelper.cs  SessionPageSaver.cs  SingleInstanceGuard.cs  TimeService.cs
src/NoPremium2/Login/: LoginResult.cs  LoginService.cs
src/NoPremium2/NoPremium/: NoPremiumBrowserClient.cs  TransferInfo.cs
src/NoPremium2/Services/: ConsumerActivityState.cs  KeepaliveService.cs  ScheduleHelper.cs  TransferConsumerService.cs  VoucherConsumerService.cs
